<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Styleguide</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css"
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.0.272/jspdf.debug.js"></script>
  <script src="https://kit.fontawesome.com/26136a2419.js" crossorigin="anonymous"></script>
</head>
</head>

<body>
  <app-root></app-root>
</body>

</html>